<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ResourceManager">
    <Position X="7.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAACBAAAAAAQAEAAAAAAQAAAAAABAAABoAIg=</HashCode>
      <FileName>Managers\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderQuad">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="RenderQuad::Vertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RenderQuad.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAUABAAAkIAEAAAAAAAAAAAIAAABABAAABAEAA=</HashCode>
      <FileName>RenderQuad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Log::LogType">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>